<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.umpay</groupId>
  <artifactId>JavaTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JavaTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>1.1.2</version>
	</dependency>
	
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>
    
	<!-- 重新添加xwork-core包依赖 -->
	<dependency>
		<groupId>com.opensymphony</groupId>
		<artifactId>xwork-core</artifactId>
		<version>2.1.6</version>
	</dependency>
    
    
	<dependency>  
	    <groupId>org.apache.struts</groupId>  
	    <artifactId>struts2-core</artifactId>  
	    <version>2.3.1</version> 
	    <exclusions>
	    	<exclusion>  
	            <artifactId>xwork-core</artifactId>  
	            <groupId>com.opensymphony</groupId>  
	        </exclusion>  
	    </exclusions>   
	</dependency>
    
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-json-plugin</artifactId>
		<version>2.1.8</version>
	</dependency>
    
	<dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.1.2</version>
	</dependency>
  </dependencies>
</project>
