# JavaTest

JavaTest/: pom.xml
JavaTest/src/main/java/com/umpay/JavaTest/: App.java
JavaTest/src/main/java/com/umpay/entity/: Person.java
JavaTest/src/test/java/com/umpay/JavaTest/: AppTest.java  TestJSONUtil.java
